<div id="sidebar" class="stack list">
  <% if @user.email: %>
    <div class='user-menu'>
      <img src="<%= @user.image %>" alt="<%= @user.name %>" class="person-image">
      <div class='person'>
        <span class='person-name'><%= @user.name %></span>
        <span class='person-signout-link'>
          <a href="/sign_out">Sign out</a>
        </span>
      </div>
    </div>
  <% else: %>
    <h1><a href="/"><span class="logo-square icon-check"></span>minimaList</a></h1>
  <% end %>
  <div id="my-lists">
    <h2>
      Your Lists
      <a class="remove-lists" title='remove lists'>Edit</a>
    </h2>
    <ul class="items"></ul>
    <a href="<%= @urlRoot %>/new" class="add-list" title='Make a new list'>+ Add new list</a>
  </div>
  <footer>
    © <%= new Date().getFullYear() %> Made by <a href='http://twitter.com/mshwery' target='_blank'>@mshwery</a>. <a class="icon-twitter" href='http://twitter.com/get_minimalist' title="@get_minimalist" target="_blank"></a>
  </footer>
</div>
<div class="sidebar-backdrop"></div>
