<div id='sidebar' class='stack list'>
  <% if @user.email: %>
    <div class='user-menu'>
      <img src='<%= @user.image %>' alt='<%= @user.name %>' class='person-image'>
      <div class='person'>
        <span class='person-name'><%= @user.name %></span>
        <a href='/sign_out' class='person-signout-link'>Sign out</a>
      </div>
    </div>
  <% else: %>
    <h1><a href='/'><span class='logo-square icon-check'></span>minimalist</a></h1>
  <% end %>
  <div id='my-lists'>
    <h2>
      Your Lists
      <a class='remove-lists' title='remove lists'>Edit</a>
    </h2>
    <ul class='items'></ul>
    <a href='<%= @urlRoot %>/new' class='add-list' title='Make a new list'>+ Add new list</a>
  </div>
  <footer>
    © <%= new Date().getFullYear() %> Made by <a href='http://twitter.com/mshwery' title='@mshwery' target='_blank'>@mshwery <span class='icon-twitter'></span></a>
  </footer>
</div>
<div class='sidebar-backdrop'></div>
