<div id='sidebar' class='stack list'>
  <header class='user-menu <% if @user.email: %>logged-in<% end %>'>
    <% if @user.email: %>
      <img src='<%= @user.image %>' alt='<%= @user.name %>' class='person-image'>
      <div class='person'>
        <a href='/dashboard' class='person-name'><%= @user.name %></a>
        <a href='/sign_out' class='person-signout-link'>Sign out</a>
      </div>
    <% else: %>
      <a href='/users/auth/google_oauth2' class='btn btn-primary'>
        <svg class="icon-google-icon"><use xlink:href="/assets/icons.svg#icon-google-icon"></use></svg>
        <span>Sign in with Google</span>
      </a>
    <% end %>
  </header>
  <div id='my-lists'>
    <h2>
      <% if @isUsersLists: %>Your<% end %> Lists
      <a class='remove-lists' title='remove lists'>Edit</a>
    </h2>
    <ul class='items'></ul>
    <a href='<%= @urlRoot %>/new' class='add-list' title='Make a new list'>+ Add new list</a>
  </div>
  <footer>
    © <%= new Date().getFullYear() %> Made by <a href='http://twitter.com/mshwery' title='@mshwery' target='_blank'>@mshwery <span class='icon-twitter'></span></a>
  </footer>
</div>
<div class='sidebar-backdrop'></div>
