<div id="sidebar" class="stack list">
  <h1>
    <a href="/"><img src='/assets/logo.png'/>minimaList</a>
  </h1>
  <div id="my-lists">
    <h2 class="cf">
      <a class="remove-lists" title='remove lists'>Edit</a>
      My lists
      <a href="<%= @urlRoot %>/new" class="add-list" title='Make a new list'>+</a>
    </h2>
    <ul class="items"></ul>
  </div>
  <footer>
    © <%= new Date().getFullYear() %> Made by <a href='http://twitter.com/mshwery' target='_blank'>@mshwery</a>. <a class="twitter" href='http://twitter.com/get_minimalist' title="@get_minimalist" target="_blank"><img src='/assets/twitter.png'></a>
  </footer>
</div>
