<span class="toggle icon-check" title="Check!" alt="Check!"></span>
<span class="move icon-move" title="Move Item"></span>
<div class="view">
  <form>
    <label class="label"><%= @description %></label>
    <textarea class="edit" maxlength="255"><%= @description %></textarea>
    <input type="submit" style="text-indent: -9999px; position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; background: none; border: none; -webkit-button-style:none;"/>
  </form>
</div>
<a class="destroy icon-trash" title="delete"></a>
