<div id="list">
  <div id="stats">
    <a class="back" href="<%= @url %>"><img src="/assets/back.png"/></a>
    <a class="home" href="/">Home</a>
    <h2 title="<%= @name %>"><%= @name %></h2>
    <form>
      <input class="edit" type="text" value="<%= @name %>" />
      <input type="submit" style="display: none" />
    </form>
    <a class="refresh"><img src="/assets/refresh.png"/></a>
  </div>

  <div class="list">
    <ul id="add-item" class="items"></ul>
    <ul id="item-list" class="items"></ul>
  </div>
</div>
