<div id="stats">
  <a class="back icon-menu" href="<%= @url %>"></a>
  <a class="home icon-menu" href="/"></a>
  <h2 title="<%= @name %>"><%= @name %></h2>
  <form>
    <input class="edit" type="text" value="<%= @name %>" />
    <input type="submit" style="display: none" />
  </form>
  <div class="refresh">
    <a class="icon-refresh"></a>
    <span class="changes-count"></span>
  </div>
</div>

<div class="list">
  <ul id="add-item" class="items"></ul>
  <ul id="item-list" class="items"></ul>
</div>
