<div id="stats">
  <div class='back'>
    <svg class="icon-menu"><use xlink:href="/assets/icons.svg#icon-menu"></use></svg>
  </div>
  <a class='back' href='/'>
    <svg class="home icon-menu"><use xlink:href="/assets/icons.svg#icon-menu"></use></svg>
  </a>
  <h2 title="<%= @name %>"><%= @name %></h2>
  <form>
    <input class="edit" type="text" value="<%= @name %>" />
    <input type="submit" style="display: none" />
  </form>
  <div class="action-share">
    <svg class="icon-person-add"><use xlink:href="/assets/icons.svg#icon-person-add"></use></svg>
  </div>  
  <div class="refresh">
    <svg class="icon-arrows-ccw"><use xlink:href="/assets/icons.svg#icon-arrows-ccw"></use></svg>
    <span class="changes-count"></span>
  </div>
</div>

<div class="list">
  <ul id="add-item" class="items"></ul>
  <ul id="item-list" class="items"></ul>
</div>
