<div id="list">
  <div id="stats">
    <a class="back" href="<%= @url %>"><img src="/assets/back.png"/></a>
    <h2 title="<%= @name %>"><%= @name %></h2>
    <form>
      <input class="edit" type="text" value="<%= @name %>" />
      <input type="submit" style="display: none" />
    </form>
    <% if window.currentUser: %>
      <a href="<%= window.location.pathname %>/join" class="small btn join-list">Join List</a>
    <% else: %>
      <a class="refresh"><img src="/assets/refresh.png"/></a> 
    <% end %>
  </div>

  <div class="list">
    <ul id="add-item" class="items"></ul>
    <ul id="item-list" class="items"></ul>
  </div>
</div>
